.query-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.ice-row {
    display: block;
    //min-width: 1000px;
    .ice-column {
        display: inline-block;
        margin: 10px 0;
    }
}