.ice-query{
	.ice-query-label{
		display: inline-block;
		line-height: 35px;
		text-align: right;
		margin-right: 10px;
		min-width:100px;
		padding-right: 5px;
	}
	.ice-query-form{
		display: inline-block;
		input,select{
			min-width: 200px;
			max-width: 300px;
		}
	}
	.ice-query-action{
		text-align: right;
	}
}