.ics-pagination{
	.left{
		float: left
	}
	.pagination-page{
		float: right;
		position: relative;
	}
	.pagination{
	  margin: 0 0;
	}
	li{
	  cursor: pointer;
	}
	.ics-total-page{
		line-height: 34px;
	}
	.ics-number-go input{
	  width: 100px !important;
	}
	select{
		height: 26px;
	    border: 1px solid #ddd;
	    width: 60px;
	    border-radius: 4px;
	    border: 1px solid #ddd;
	}
	.form-group{
		margin-left: 20px;
	}
	.disabled-click{
		width: 100%;
	    height: 34px;
	    position: absolute;
	    background-color: gray;
	    opacity: 0.5;
	    z-index: 10;
	}
}

