@abdtp-active-color: #fff !default;
@abdtp-active-background-color: #04c !default;
@abdtp-active-border-top-color: #04c !default;
@abdtp-active-border-bottom-color: #002a80 !default;
@abdtp-background-color-end: #04c !default;
@abdtp-background-color-start: #08c !default;
@abdtp-background-color: #006dcc !default;
@abdtp-color-disabled: #ebebeb !default;
@abdtp-color-hover: #eee !default;
@abdtp-color-past-future: #999 !default;
@abdtp-width: 320px   !default;

.ics-date-picker {
   min-width: 352px;
  &.ics-date-picker-double{
    min-width: 536px;
  }
  
  input{
    width: 162px !important;
    min-width: 162px !important;
  }
  .ice-query-label {
    display: inline-block;
    line-height: 35px;
    text-align: right;
    margin-right: 10px;
  }
  .date-picker {
    display: inline-block;
  }
  .date-picker {
    margin-bottom: -12px;
  }
  .date {
    width: 200px;
  }
  .datebox {
    font-size: 14px;
    width: 196px !important;
    height: 34px !important;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  }
  .date-line{
    margin-left: 15px
  }
}

/**
 * @license angular-bootstrap-datetimepicker  version: 0.4.0
 * Copyright 2015 Knight Rider Consulting, Inc. http://www.knightrider.com
 * License: MIT
 */
.datetimepicker {
  border-radius: 4px;
  direction: ltr;
  display: block;
  margin-top: 1px;
  user-select: none;
  width: 320px;
}
.datetimepicker > div {
  display: none;
}
.datetimepicker .hour, .datetimepicker .minute {
  height: 34px;
  line-height: 34px;
  margin: 0;
  width: 25%;
}
.datetimepicker .table {
  margin: 0;
}
.datetimepicker .table td, .datetimepicker .table th {
  border: 0;
  border-radius: 4px;
  height: 20px;
  text-align: center;
}
.datetimepicker .minute:hover, .datetimepicker .hour:hover, .datetimepicker .day:hover, .datetimepicker .switch:hover, .datetimepicker .left:hover, .datetimepicker .right:hover {
  background: #eee;
  cursor: pointer;
}
.datetimepicker .disabled, .datetimepicker .disabled:hover {
  background: none;
  color: #ebebeb;
  cursor: default;
}
.datetimepicker .active, .datetimepicker .active:hover, .datetimepicker .active.disabled, .datetimepicker .active.disabled:hover {
  background-color: #04c;
  background-image: linear-gradient(to bottom, #08c, #04c);
  background-repeat: repeat-x;
  border-color: #04c #04c #002a80;
  color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#04c', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datetimepicker .active:hover, .datetimepicker .active:hover:hover, .datetimepicker .active.disabled:hover, .datetimepicker .active.disabled:hover:hover, .datetimepicker .active:active, .datetimepicker .active:hover:active, .datetimepicker .active.disabled:active, .datetimepicker .active.disabled:hover:active, .datetimepicker .active.active, .datetimepicker .active:hover.active, .datetimepicker .active.disabled.active, .datetimepicker .active.disabled:hover.active, .datetimepicker .active.disabled, .datetimepicker .active:hover.disabled, .datetimepicker .active.disabled.disabled, .datetimepicker .active.disabled:hover.disabled, .datetimepicker td.active[disabled], .datetimepicker td.active:hover[disabled], .datetimepicker td.active.disabled[disabled], .datetimepicker td.active.disabled:hover[disabled], .datetimepicker span.active[disabled], .datetimepicker span.active:hover[disabled], .datetimepicker span.active.disabled[disabled], .datetimepicker span.active.disabled:hover[disabled] {
  background-color: #04c;
}
.datetimepicker span {
  border-radius: 4px;
  cursor: pointer;
  display: block;
  float: left;
  height: 54px;
  line-height: 54px;
  margin: 1%;
  width: 23%;
}
.datetimepicker span:hover {
  background: #eee;
}
.datetimepicker .past, .datetimepicker .future {
  color: #999;
}