.ics-manager {
	float: right;
	display: inline-block;
	margin-right: 15px;
	margin-top: -5px;

	img {
		vertical-align: middle;
	}
	span {
		margin: 0 10px;
	}
	.btn {
		background-color: white;
		font-weight: bold;
		color: #37474f;
	}
}