@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee



.ics-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0);
	z-index: 2000;

	.v-model {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 360px;
		height: 200px;
		margin-left: -180px;
		margin-top: -100px;
		border: 1px solid @gray-darker;
		box-sizing: border-box;
		box-shadow: 5px 5px 10px #888;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;

		.v-head {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			background: @gray;
			padding: 10px;
			color: #eee;

			.v-head-text {
				font-size: 14px;
			}
			.v-head-close {
				position: absolute;
				right: 10px;
				top: 8px;
				height: 20px;
				width: 20px;
				font-size: 24px;
				line-height: 20px;
				text-align: center;
				cursor: pointer;
			}
		}
		.v-body {
			position: absolute;
			top: 40px;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px;
			text-align: center;
			line-height: 30px;
			background-color: white;
		}
		.v-bottom {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 60px;
			text-align: center;
			line-height: 60px;
			background-color: white;

			button {
				margin: 0 10px;
			}
		}
	}
	.combo-panel .validatebox-text {
		min-width: 100%;
	}
}