.ics-top-navigation {
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    padding: 25px 0;
    background-color: #fff;
}
.ics-top-menu {
	font-size: 13px;
	float: left;

	.menu-level {
		margin-left: 20px;
		font-size: 14px;
	}
	.custom-level {
		color: #7f9096;
	}
}