.ics-layout {
	display: flex;
	.nav-left {
		width: 230px;
		min-width: 230px;
		background-color: #37474f;
		min-height: 100vh;
	}
	.nav-right{
		flex-grow:1
	}
	.layout-view{
		padding:10px 20px ;
		min-width: 1000px;
		width: 100%
	}
	a{
		    text-decoration: none;
	}
}