/*
	https://github.com/indrimuska/angular-switcher
*/
.ice-switcher {
	.switcher-line:before { height: 20px; background: #e35144;}
	.active .switcher-line:before { background: #4ecb32; }
	.switcher-label.false,.switcher-label.true { opacity: 1; }
	.switcher-label.true,.active .switcher-label.false { opacity: 1; }
} 